# app

CardLetter/app/: build.gradle  debug.keystore  proguard-rules.pro
CardLetter/app/assets/: 123  ShareSDK.xml
CardLetter/app/src/androidTest/java/com/mt/cardletter/: ExampleInstrumentedTest.java
CardLetter/app/src/main/: AndroidManifest.xml
CardLetter/app/src/main/assets/: china_cities.db  citys.db  express.json  introduce.txt  litepal.xml
CardLetter/app/src/main/java/com/mt/cardletter/: MainActivity.java  WBShareActivity.java
CardLetter/app/src/main/java/com/mt/cardletter/activity/: AboutActivity.java  ArticleActivity.java  BankJFActivity.java  BankJFWebViewActivity.java  BaseActivity.java  BillActivity.java  BillDetailActivity.java  CheckPermissionsActivity.java  CheckPermissionsListener.java  CityPickerActivity.java  ClassifyActivity.java  CreditListActivity.java  DetailActivity.java  ExpressActivity.java  ExpressDetailActivity.java  GoodActivity.java  GoodsBaseActivity.java  LoactionActivity.java  LoginActivity.java  MakeIntegralActivity.java  MessageActivity.java  MoreTabActivity.java  MyLoginActivity.java  NetNewsActivity.java  NewsActivity.java  NewsItemActivity.java  NewsListActivity.java  RegisterActivity.java  ScreenActivity.java  SearchActivity.java  SearchClassicActivity.java  SearchIntegralActivity.java  SetailsActivity.java  ShopDetailActivity.java  SplashActivity.java  ViolateActivity.java  ViolateDetailActivity.java  WeatherActivity.java  WebView_QQActivity.java
CardLetter/app/src/main/java/com/mt/cardletter/adapter/: AuthAdapter.java  BankAdapter.java  BankSellerAdapter.java  BillExpandAdapter.java  BillListAdapter.java  CardAdapter.java  CategoryAdapter.java  CityListAdapter.java  ContentAdapter.java  CreditListAdapter.java  ExpressAdapter.java  GDAdapter.java  GridViewAdapter.java  HomeTagAdapter.java  HotCityGridAdapter.java  IntegralAdapter.java  ItemAdapter.java  ItemPurAdapter.java  JTAdapter.java  LifeAdapter.java  MyAdapter.java  PAAdapter.java  PayAdapter.java  ResultListAdapter.java  SHAdapter.java  SearchAdapter.java  SearchIntegralAdapter.java  SellerAdapter.java  ViewPagerAdapter.java  ViolateAdapter.java  WeatherViewAdapter.java  WeatherWeekViewAdapter.java  WeekViewPagerAdapter.java  ZSAdapter.java
CardLetter/app/src/main/java/com/mt/cardletter/app/: AppContext.java  AppException.java  AppManager.java
CardLetter/app/src/main/java/com/mt/cardletter/db/: DBManager.java
CardLetter/app/src/main/java/com/mt/cardletter/fragment/: ActiveFragment.java  BaseFragment.java  BaseSubFragment.java  CardHomeFragment.java  CardManagerFragment.java  CompleteFragment.java  DiscoverFragment.java  FirstFragment.java  FristTagFragment.java  HomeCompleteFragment.java  HomeFragment.java  IntegralFragment.java  LazyFragment.java  MineFragment.java  MoreFragment.java  NetNewsFragment.java  SearchHomeFragment.java  SecondFragment.java  SplashItemFragment.java
CardLetter/app/src/main/java/com/mt/cardletter/https/: BaseApi.java  HttpMethod.java  HttpRequestApi.java  HttpRequestService.java  HttpSubscriber.java  JavaScriptQQ.java  SubscriberOnListener.java
CardLetter/app/src/main/java/com/mt/cardletter/receiver/: MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
CardLetter/app/src/main/java/com/mt/cardletter/service/: LocationService.java
CardLetter/app/src/main/java/com/mt/cardletter/utils/: AnalySDKUtil.java  Constant.java  DataCleanUtil.java  ExampleUtil.java  MD5Util.java  NetUtil.java  OnMultiClickListener.java  PermissionUtils.java  PictureUtils.java  PinyinUtils.java  RegexUtils.java  SharedPreferences.java  SizeUtils.java  Util.java  (+10 more)
CardLetter/app/src/main/java/test/: WBShareActivity.java  WXEntryActivity.java
CardLetter/app/src/main/java/test/abc/: H5Activity.java  MyActivity.java  StyleUtil.java  WebViewTestActivity.java
CardLetter/app/src/main/res/anim/: anim_marquee_out.xml  fadeout.xml
CardLetter/app/src/main/res/drawable/: apm_being_buy_def.xml  ari_qlty_bg_green.xml  ari_qlty_bg_yellow.xml  blue_shape.xml  card_bg_round_red.xml  category_tv.xml  dialog_bg_round_white.xml  dialog_city_bg_round_white.xml  divider.xml  footer_text_color.xml  gray_divider.xml  green_shape.xml  grid_view_item_press_shape.xml  grid_view_item_selector_xml.xml  home_text_color.xml  login_btn_bg.xml  pic_btn_bg.xml  radio_apm_being_buy.xml  radio_bg_discover.xml  radio_bg_mine.xml  radio_button.xml  select_bottom_card.xml  select_bottom_find.xml  select_bottom_home.xml  select_bottom_integral.xml  select_bottom_my.xml  select_collect.xml  select_home_order.xml  select_home_rules.xml  select_home_seckill.xml  select_home_weather.xml  select_map_item.xml  select_my_collect.xml  select_my_find.xml  select_my_geography.xml  select_my_setting.xml  select_my_subscribe.xml  seller_bg.xml  shape_cardfind_item_divider.xml  shape_circle_bg.xml  (+17 more)
CardLetter/app/src/main/res/layout/: action_title.xml  activity_about.xml  activity_air_layout.xml  activity_article_layout.xml  activity_bankjf.xml  activity_collect.xml  activity_comment.xml  activity_credit.xml  activity_creditlist.xml  activity_detail.xml  activity_express.xml  activity_expressdetail.xml  activity_fragment_find.xml  activity_fragment_layout.xml  activity_goods.xml  activity_gridview_content.xml  activity_h5.xml  activity_image_pager.xml  activity_integral_search.xml  activity_item_detail.xml  activity_knowledge_layout.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_make_integral.xml  activity_message.xml  activity_moretab.xml  activity_mylogin.xml  activity_net_news.xml  activity_news.xml  activity_news_item.xml  activity_news_list.xml  activity_pay.xml  activity_register.xml  activity_screen.xml  activity_search.xml  activity_search_integral.xml  activity_seckill.xml  activity_seller.xml  activity_setails.xml  (+107 more)
CardLetter/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml  textstyles.xml  viewstyles.xml
CardLetter/app/src/test/java/com/mt/cardletter/: ExampleUnitTest.java
(+221 files in other folders)
