<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_setting"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/action_title"/>

    <RelativeLayout
        android:id="@+id/user_msg"
       android:padding="8dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:layout_marginLeft="20dp"
           android:textSize="14sp"
           android:textColor="@color/color_text_black_31"
           android:text="个人设置"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <ImageView
           android:layout_centerHorizontal="true"
           android:layout_marginRight="10dp"
           android:layout_alignParentRight="true"
           android:src="@mipmap/next"
           android:layout_width="12dp"
           android:layout_height="12dp" />
    </RelativeLayout>

    <View
        android:background="@drawable/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <RelativeLayout
        android:id="@+id/setting_clear"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/clear_next"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/next"
            android:layout_width="12dp"
            android:layout_height="12dp" />

        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:textColor="@color/color_text_black_31"
            android:text="清理缓存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/cache_size"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/clear_next"
            android:text=""
            android:textColor="@color/color_text_black_31"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@drawable/divider"
        android:layout_width="match_parent"
        android:layout_height="4dp" />
    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:textColor="@color/color_text_black_31"
            android:text="通知设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/next"
            android:layout_width="12dp"
            android:layout_height="12dp" />
    </RelativeLayout>
    <View
        android:background="@drawable/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:textColor="@color/color_text_black_31"
            android:text="隐私"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/next"
            android:layout_width="12dp"
            android:layout_height="12dp" />
    </RelativeLayout>
    <View
        android:background="@drawable/divider"
        android:layout_width="match_parent"
        android:layout_height="4dp" />
    <View
        android:background="@drawable/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/setting_help"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:textColor="@color/color_text_black_31"
            android:text="检测版本"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/next"
            android:layout_width="12dp"
            android:layout_height="12dp" />
    </RelativeLayout>
    <View
        android:background="@drawable/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <RelativeLayout
        android:id="@+id/test"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:textColor="@color/color_text_black_31"
            android:text="关于"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/next"
            android:layout_width="12dp"
            android:layout_height="12dp" />
    </RelativeLayout>
    <View
        android:background="@drawable/divider"
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <!--<LinearLayout-->
        <!--android:padding="8dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:textStyle ="bold"-->
            <!--android:padding="2dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:gravity="center"-->
            <!--android:textSize="16dp"-->
            <!--android:textColor="@color/color_text_red"-->
            <!--android:text="退出登录"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->

    <View
        android:background="@drawable/divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
