<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/action_title" />
    <ImageView
        android:layout_marginTop="48dp"
        android:scaleType="fitXY"
        android:src="@drawable/login_bg"
        android:layout_width="match_parent"
        android:layout_height="180dp" />
    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="fill_parent"
        android:layout_height="90.0dip"
        android:layout_marginLeft="18.0dip"
        android:layout_marginRight="18.0dip"
        android:layout_marginTop="200.0dip"
        android:background="@drawable/login_rect_white">

        <RelativeLayout
            android:id="@+id/layoutPhone"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip">

            <ImageView
                android:id="@+id/imgPhone"
                android:layout_width="15.0dip"
                android:layout_height="18.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:background="@mipmap/login_phone" />
            <EditText
                android:id="@+id/phone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/imgPhone"
                android:background="@null"
                android:hint="账号"
                android:paddingLeft="15.0dip"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#ff111111"
                android:textColorHint="#ffaaaaaa"
                android:textSize="14.0sp" />

            <ImageView
                android:id="@+id/imgCancel"
                android:layout_width="16.0dip"
                android:layout_height="16.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12.0dip"
                android:background="@mipmap/cancel_phone"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:layout_below="@+id/layoutPhone">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="#ffdddddd" />

            <ImageView
                android:id="@+id/imgCode"
                android:layout_width="15.0dip"
                android:layout_height="18.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:background="@mipmap/login_lock" />

            <EditText
                android:password="true"
                android:id="@+id/code"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/imgCode"
                android:background="@null"
                android:hint="密码"
                android:paddingLeft="15.0dip"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#ff111111"
                android:textColorHint="#ffaaaaaa"
                android:textSize="14.0sp" />

            <!--<Button-->
            <!--android:id="@+id/btnGetCode"-->
            <!--android:layout_width="94.0dip"-->
            <!--android:layout_height="33.0dip"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="10.0dip"-->
            <!--android:background="@drawable/login_yzm_oval_shape_gray"-->
            <!--android:clickable="false"-->
            <!--android:enabled="false"-->
            <!--android:text="获取验证码"-->
            <!--android:textColor="#ff888888"-->
            <!--android:textSize="12.0sp" />-->
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btnSure"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_below="@+id/rl_1"
        android:layout_marginLeft="18.0dip"
        android:layout_marginRight="18.0dip"
        android:layout_marginTop="30.0dip"
        android:background="@color/redbg"
        style="?android:attr/borderlessButtonStyle"
        android:text="登录"
        android:textColor="#ffffffff"
        android:textSize="15.0sp" />

    <RelativeLayout
        android:id="@+id/login_l2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_below="@id/btnSure"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/login_forget"
            android:textColor="@color/color_text_black_31"
            android:textSize="12sp"
            android:text="忘记密码?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--<TextView-->
        <!--android:id="@+id/login_register"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:textColor="@color/color_text_black_31"-->
        <!--android:textSize="12sp"-->
        <!--android:text="注册"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/login_l3"
        android:layout_below="@id/login_l2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:background="@color/black"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0.5dp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="使用第三方登录"
            android:textSize="12sp"
            android:textColor="@color/color_text_gray_66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:background="@color/black"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0.5dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/login_l4"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/sina"
                android:layout_weight="1"
                android:src="@drawable/ssdk_oks_classic_sinaweibo"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <ImageView
                android:id="@+id/weixin"
                android:layout_weight="1"
                android:src="@drawable/ssdk_oks_classic_wechat"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <ImageView
                android:id="@+id/qq"
                android:layout_weight="1"
                android:src="@drawable/ssdk_oks_classic_qq"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_1"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="使用第三方账号一键登录，让您更方便！"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>