<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/coloreeeeee"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/back_btn"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:src="@mipmap/back" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <!--drawableLeft在EditText左边的图片-->
            <EditText
                android:id="@+id/search_et_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/search_edittext_shape"
                android:drawableLeft="@mipmap/search_bar_icon_normal"
                android:drawablePadding="5dp"
                android:hint="请输入关键字"
                android:textColor="@color/color_text_black_31"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textSize="12sp" />

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/search_iv_delete"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="15sp"
                android:gravity="center">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/esc" />
            </RelativeLayout>
        </FrameLayout>
        <TextView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="搜索"
            android:textColor="@color/color_text_black_31"
            android:textSize="14sp" />
    </LinearLayout>
    <com.mt.cardletter.view.RefreshRecyclerView.PullToRefreshRecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>