<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <!--ptr:ptrDrawableTop="@drawable/list_up"-->
   <!--ptr:ptrDrawableBottom="@drawable/list_up"-->
   <com.mt.cardletter.view.pulltorefresh.PullToRefreshListView
       xmlns:ptr="http://schemas.android.com/apk/res-auto"
       android:id="@+id/listView"
       ptr:ptrAnimationStyle="flip"
       ptr:ptrHeaderTextColor="@color/title_bg"
       ptr:ptrListViewExtrasEnabled="true"
       android:divider="@color/padding_color"
       android:dividerHeight="1dp"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"/>
   <TextView
       android:id="@+id/tv_noll"
       android:text="暂无最新数据"
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />
   <Button
       android:id="@+id/test"
       android:layout_centerInParent="true"
       android:text="test"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
</RelativeLayout>