<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorspaceline"
    android:layout_height="match_parent">
    <include layout="@layout/action_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        android:layout_height="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信用卡积分"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_text_black_31"/>
        <TextView
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数字统计(20000)"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_text_black_31"/>
        <TextView
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打败了(90%)的银行持卡人"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_text_black_31"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <include layout="@layout/activity_gridview_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <include layout="@layout/search_integral_content_view"/>
</LinearLayout>