<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="150dp">
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/air_qlty"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="良"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/ari_qlty_bg_red"
            style="?android:attr/borderlessButtonStyle"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp">
                <TextView
                    android:id="@+id/tv_aqi_name0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/color_text_black_31"
                    android:textSize="10sp"
                    tools:text="PM2.5"
                    />

                <TextView
                    android:id="@+id/tv_aqi_desc0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tv_aqi_name0"
                    android:textColor="@color/color_text_black_31"
                    android:textSize="10sp"
                    tools:text="细颗粒物"
                    />

                <TextView
                    android:id="@+id/tv_aqi_value0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_aqi_desc0"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/color_text_black_31"
                    android:textSize="16sp"
                    tools:text="120"
                    />

                <View
                    android:id="@+id/view_aqi_qlty0"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/tv_aqi_value0"
                    android:layout_marginTop="4dp"
                    android:background="@color/greenery"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp">
                <TextView
                    android:id="@+id/tv_aqi_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/color_text_black_31"
                    android:textSize="10sp"
                    tools:text="PM2.5"
                    />

                <TextView
                    android:id="@+id/tv_aqi_desc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tv_aqi_name1"
                    android:textColor="@color/color_text_black_31"
                    android:textSize="10sp"
                    tools:text="细颗粒物"
                    />

                <TextView
                    android:id="@+id/tv_aqi_value1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_aqi_desc1"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/color_text_black_31"
                    android:textSize="16sp"
                    tools:text="120"
                    />

                <View
                    android:id="@+id/view_aqi_qlty1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/tv_aqi_value1"
                    android:layout_marginTop="4dp"
                    android:background="@color/greenery"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp">
                    <TextView
                        android:id="@+id/tv_aqi_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/color_text_black_31"
                        android:textSize="10sp"
                        tools:text="PM2.5"
                        />

                    <TextView
                        android:id="@+id/tv_aqi_desc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tv_aqi_name2"
                        android:textColor="@color/color_text_black_31"
                        android:textSize="10sp"
                        tools:text="细颗粒物"
                        />

                    <TextView
                        android:id="@+id/tv_aqi_value2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_aqi_desc2"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/color_text_black_31"
                        android:textSize="16sp"
                        tools:text="120"
                        />

                    <View
                        android:id="@+id/view_aqi_qlty2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/tv_aqi_value2"
                        android:layout_marginTop="4dp"
                        android:background="@color/greenery"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp">
                    <TextView
                        android:id="@+id/tv_aqi_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/color_text_black_31"
                        android:textSize="10sp"
                        tools:text="PM2.5"
                        />

                    <TextView
                        android:id="@+id/tv_aqi_desc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tv_aqi_name3"
                        android:textColor="@color/color_text_black_31"
                        android:textSize="10sp"
                        tools:text="细颗粒物"
                        />

                    <TextView
                        android:id="@+id/tv_aqi_value3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_aqi_desc3"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/color_text_black_31"
                        android:textSize="16sp"
                        tools:text="120"
                        />

                    <View
                        android:id="@+id/view_aqi_qlty3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/tv_aqi_value3"
                        android:layout_marginTop="4dp"
                        android:background="@color/greenery"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp">
                    <TextView
                        android:id="@+id/tv_aqi_name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/color_text_black_31"
                        android:textSize="10sp"
                        tools:text="PM2.5"
                        />

                    <TextView
                        android:id="@+id/tv_aqi_desc4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tv_aqi_name4"
                        android:textColor="@color/color_text_black_31"
                        android:textSize="10sp"
                        tools:text="细颗粒物"
                        />

                    <TextView
                        android:id="@+id/tv_aqi_value4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_aqi_desc4"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/color_text_black_31"
                        android:textSize="16sp"
                        tools:text="120"
                        />

                    <View
                        android:id="@+id/view_aqi_qlty4"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/tv_aqi_value4"
                        android:layout_marginTop="4dp"
                        android:background="@color/greenery"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp">
                    <TextView
                        android:id="@+id/tv_aqi_name5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/color_text_black_31"
                        android:textSize="10sp"
                        tools:text="PM2.5"
                        />

                    <TextView
                        android:id="@+id/tv_aqi_desc5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tv_aqi_name5"
                        android:textColor="@color/color_text_black_31"
                        android:textSize="10sp"
                        tools:text="细颗粒物"
                        />

                    <TextView
                        android:id="@+id/tv_aqi_value5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_aqi_desc5"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/color_text_black_31"
                        android:textSize="16sp"
                        tools:text="120"
                        />

                    <View
                        android:id="@+id/view_aqi_qlty5"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/tv_aqi_value5"
                        android:layout_marginTop="4dp"
                        android:background="@color/greenery"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>