<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/white">
    <include layout="@layout/action_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/a_title"
                android:layout_width="200dp"
                android:textColor="@color/color_text_black_31"
                android:textSize="13dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="招联好期贷上征信吗?如果还不上会有什么影响?"/>
            <TextView
                android:id="@+id/a_time"
                android:layout_width="match_parent"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="20dp"
                android:text="2017-12-05 18:51:24"/>
            <ImageView
                android:id="@+id/a_image"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                android:layout_width="200dp"
                android:layout_height="200dp" />
            <TextView
                android:id="@+id/a_content"
                android:layout_width="match_parent"
                android:textColor="@color/color_text_black_31"
                android:textSize="14dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="手里的信用卡越办越多，账单日也都不是一天，平时还款总是提心吊胆，总会害怕错过某一张卡片。那么，招商银行信用卡账单能修改吗?如何修改呢?"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>