<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:background="@color/color_text_list_info"
        android:layout_height="100dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/icon_default"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingLeft="10sp"
            android:layout_toRightOf="@+id/avatar"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="菜小某"/>
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:paddingRight="10sp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/message"
                android:layout_width="20dp"
                android:layout_alignParentRight="true"
                android:layout_height="20dp"
                android:src="@mipmap/icon_message"/>
            <ImageView
                android:id="@+id/question"
                android:layout_toLeftOf="@+id/message"
                android:layout_width="20dp"
                android:layout_alignParentLeft="true"
                android:layout_height="20dp"
                android:src="@mipmap/icon_setting"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="收藏"
            android:layout_weight="1"
            android:textColor="@color/color_text_black_31"/>
        <TextView
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的卡"
            android:textColor="@color/color_text_black_31"/>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="浦发"
            android:textColor="@color/color_text_black_31"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorspaceline"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black_31"
            android:textSize="14sp"
            android:text="会员中心"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorspaceline"/>

    <include layout="@layout/mine_content_layout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorspaceline"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black_31"
            android:textSize="14sp"
            android:text="我的订单"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorspaceline"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingTop="5dp"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black_31"
            android:textSize="12sp"
            android:ellipsize="end"
            android:text="@string/my_order_text"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorspaceline"/>
</LinearLayout>