<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg"
    android:orientation="vertical">
    <include layout="@layout/action_title"/>
    <com.mt.cardletter.view.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <TextView
        android:paddingLeft="10dp"
        android:text="推荐"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/gray_d1d1d1"/>


            <GridView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:gravity="center"
                android:numColumns="5"
                >
            </GridView>
    <TextView
        android:paddingLeft="10dp"
        android:text="分类"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/gray_d1d1d1"/>
    <GridView
        android:id="@+id/content_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:background="@color/white"
        android:divider="@null"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:scrollbars="none"
        android:gravity="center"
        android:numColumns="5"
        />
</LinearLayout>