<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/discount_txt"
                android:text="周三/六自助餐5折，限次/量"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/color_text_black_31"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/discount_value"
                android:layout_alignParentRight="true"
                android:text="4.5"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/red"
                android:layout_width="30dp"
                android:layout_height="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="20sp">
            <TextView
                android:id="@+id/discount_tag1"
                android:text="长期有效"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:id="@+id/line1"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/discount_tag1"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:background="@color/color_wheel_unsel"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/line1"
                android:id="@+id/discount_tag2"
                android:text="今日有优惠"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:id="@+id/line2"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/discount_tag2"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:background="@color/color_wheel_unsel"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/line2"
                android:id="@+id/discount_tag3"
                android:text="限定卡种"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:id="@+id/line3"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/discount_tag3"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:background="@color/color_wheel_unsel"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/line3"
                android:id="@+id/discount_tag4"
                android:text="限量限次"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_alignParentRight="true"
                android:text="推荐力度"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorspaceline"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/bank_icon"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/logo"/>
            <View
                android:id="@+id/line4"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/bank_icon"
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@color/color_text_red"/>
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/line4"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中信银行"
                    android:textSize="13sp"
                    android:textColor="@color/color_text_black_31"/>
                <TextView
                    android:id="@+id/discount_name"
                    android:layout_below="@+id/bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周三周六享美食5折"
                    android:textSize="13sp"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/create_bank"
                    android:background="@drawable/card_bg_round_red"
                    android:layout_width="60sp"
                    android:gravity="center"
                    android:layout_height="30sp"
                    android:layout_centerVertical="true"
                    android:text="申请办卡"
                    android:textSize="13sp"
                    android:textColor="@color/color_text_red"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorspaceline"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="60dp">
            <RelativeLayout
                android:id="@+id/re_1"
                android:gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/notice_icon"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/logo"/>
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/notice_icon"
                    android:textSize="10sp"
                    android:text="特别提醒"
                    android:textColor="@color/color_text_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:id="@+id/line5"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/re_1"
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@color/color_text_red"/>
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/line5"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/conditions_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1、需提前验证权益才可参加；"
                    android:textSize="13sp"
                    android:textColor="@color/color_text_black_31"/>
                <TextView
                    android:id="@+id/conditions_2"
                    android:layout_below="@+id/conditions_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_black_31"
                    android:text="2、精彩365线上、线下所有商户每人\n每月共限享2次。"
                    android:textSize="13sp"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorspaceline"/>
        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠详情"
                android:layout_centerVertical="true"
                android:textColor="@color/color_text_black_31"
                />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="10dp"
                android:layout_height="12dp"
                android:src="@mipmap/next"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorspaceline"/>
        <RelativeLayout
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:id="@+id/txt_1"
                android:textColor="@color/color_text_black_31"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仅限"/>
            <TextView
                android:layout_toRightOf="@+id/txt_1"
                android:id="@+id/txt_2"
                android:textColor="@color/color_text_red"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="部分信用卡"/>
            <TextView
                android:layout_toRightOf="@+id/txt_2"
                android:textColor="@color/color_text_black_31"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用"/>
        </RelativeLayout>
        <RelativeLayout
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_3"
                android:textColor="@color/color_text_black_31"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1、上月26日至当月25日累计刷卡消费满6笔且单笔交易满99元即可次月享首杯6000积分次杯6积分掉价吗大杯星巴克咖啡1杯；"/>
            <TextView
                android:id="@+id/txt_4"
                android:layout_below="@+id/txt_3"
                android:textColor="@color/color_text_black_31"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2、上月26日至当月25日累计刷卡消费满6笔且单笔交易满99元即可次月享首杯6000积分次杯6积分掉价吗大杯星巴克咖啡1杯；"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorspaceline"/>
        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商户信息(86家)"
                android:layout_centerVertical="true"
                android:textColor="@color/color_text_black_31"
                />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="10dp"
                android:layout_height="12dp"
                android:src="@mipmap/next"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorspaceline"/>
        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:id="@+id/re_2"
                android:layout_width="250dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/discount_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星巴克虹悦城店"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_text_black_31"
                    />
                <TextView
                    android:layout_below="@+id/discount_store"
                    android:id="@+id/discount_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应天大街618号(近润泰市场)"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_toRightOf="@+id/re_2"
                android:id="@+id/juli"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:text="533m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:id="@+id/line6"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/juli"
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@color/cp_gray"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/logo"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorspaceline"/>
    </LinearLayout>
</ScrollView>