<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="150dp"
            >
        <com.mt.cardletter.view.rollviewpager.RollPagerView
            android:id="@+id/fragment_home_top_pagerview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:rollviewpager_play_delay="3000" />

            <LinearLayout
                android:id="@+id/locatio_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/fragment_home_top_text_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="南京"
                    android:textSize="14sp"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/drop_down" />
            </LinearLayout>

        </RelativeLayout>
        <ViewFlipper
            android:id="@+id/marquee_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:autoStart="true"
            android:flipInterval="2500"
            android:inAnimation="@anim/anim_marquee_in"
            android:outAnimation="@anim/anim_marquee_out" >
        </ViewFlipper>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorspaceline"/>
        <ScrollView
            android:id="@+id/home_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/colorbg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/home_content_layout"/>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/colorspaceline"/>
                <include layout="@layout/home_activity_layout"/>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/colorspaceline"/>
            <LinearLayout
                android:id="@+id/path_content2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/sub_fragment"/>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>