<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"  android:background="@color/main_title_bg">
    <include layout="@layout/action_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        >
        <TextView
            android:id="@+id/bill_card"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:text="- - - -  - - - -  - - - -  8 8 8 8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingLeft="8dp"
            android:layout_toRightOf="@+id/bill_card"
            android:id="@+id/bill_name"
            android:text="王克军"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/bill_edit"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/bill_name"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_edit"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/bill_current_pay_tv"
                android:text="本期还款"
                android:textSize="12sp"
                android:textColor="@color/color_text_gray_c9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@+id/bill_current_pay_tv"
                android:id="@+id/bill_current_pay"
                android:paddingBottom="10dp"
                android:text="10000.02"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@+id/bill_current_pay"
                android:id="@+id/bill_low_pay_tv"
                android:text="最低还款:"
                android:textSize="12sp"
                android:textColor="@color/color_text_gray_c9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@+id/bill_current_pay"
                android:layout_toRightOf="@+id/bill_low_pay_tv"
                android:id="@+id/bill_low_pay"
                android:paddingLeft="10dp"
                android:text="1922.25"
                android:textSize="12sp"
                android:textColor="@color/color_text_gray_c9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_alignParentRight="true"
                android:id="@+id/repay_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/bill_repayment_time_tv"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:textColor="@color/color_text_gray_c9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还款日期:"/>
                <TextView
                    android:layout_toRightOf="@+id/bill_repayment_time_tv"
                    android:id="@+id/bill_repayment_time"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:textColor="@color/color_text_gray_c9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018.02.20"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/repay_layout"
                android:id="@+id/expenditure_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/bill_expenditure_time_tv"
                    android:textSize="12sp"
                    android:textColor="@color/color_text_gray_c9"
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text="出账日期:"/>
                <TextView
                    android:layout_toRightOf="@+id/bill_expenditure_time_tv"
                    android:id="@+id/bill_expenditure_time"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:textColor="@color/color_text_gray_c9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018年02月22日-2018年2月23日"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingTop="5dp"
                android:layout_below="@+id/expenditure_layout"
                android:id="@+id/quota_layout"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/bill_quota_time_tv"
                    android:textSize="12sp"
                    android:textColor="@color/color_text_gray_c9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总额度:"/>
                <TextView
                    android:layout_toRightOf="@+id/bill_quota_time_tv"
                    android:id="@+id/bill_quota_time"
                    android:textSize="12sp"
                    android:textColor="@color/color_text_gray_c9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="88888.082"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingTop="5dp"
                android:layout_below="@+id/quota_layout"
                android:id="@+id/integral_layout"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/bill_integral_time_tv"
                    android:textSize="12sp"
                    android:textColor="@color/color_text_gray_c9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分:"/>
                <TextView
                    android:layout_toRightOf="@+id/bill_integral_time_tv"
                    android:id="@+id/bill_integral_time"
                    android:textSize="12sp"
                    android:textColor="@color/color_text_gray_c9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="88888"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>