<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp">
    <RelativeLayout
        android:id="@+id/make_integral"
        android:layout_width="match_parent" android:gravity="center"
        android:layout_height="match_parent" android:layout_weight="1">
        <ImageView
            android:id="@+id/pic_one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_below="@+id/pic_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:text="天气"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/search_integral"
        android:layout_width="match_parent" android:gravity="center"
        android:layout_height="match_parent" android:layout_weight="1">
        <ImageView
            android:id="@+id/pic_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_below="@+id/pic_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:text="查违章"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/search_seckill"
        android:layout_width="match_parent" android:gravity="center"
        android:layout_height="match_parent" android:layout_weight="1">
        <ImageView
            android:id="@+id/pic_three"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_below="@+id/pic_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:text="银行秒杀"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/my_order"
        android:layout_width="match_parent" android:gravity="center"
        android:layout_height="match_parent" android:layout_weight="1">
        <ImageView
            android:id="@+id/pic_four"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_below="@+id/pic_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:text="我的订单"/>
    </RelativeLayout>
</LinearLayout>