<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp">

    <RelativeLayout
        android:id="@+id/make_integral"
        android:layout_width="match_parent" android:gravity="center"
        android:layout_height="match_parent" android:layout_weight="1">
        <ImageView
            android:id="@+id/activity_pic_one"
            android:layout_width="50dp"
            android:scaleType="centerCrop"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/activity_pic_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:text="1积分抽爆品"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_integral"
        android:layout_width="match_parent" android:gravity="center"
        android:layout_height="match_parent" android:layout_weight="1">
        <ImageView
            android:id="@+id/activity_pic_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/activity_pic_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:text="小积分淘优惠"/>
    </RelativeLayout>
</LinearLayout>