<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@drawable/select_map_item"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:id="@+id/map_icon_tv"
            android:layout_centerHorizontal="true"
            android:text="函授桑拿按摩"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/map_icon_img"
            android:layout_below="@id/map_icon_tv"
            android:src="@drawable/icon_gcoding"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </RelativeLayout>
</LinearLayout>