<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="@drawable/shape_img_bg"
            android:padding="2dp"
            android:id="@+id/goods_img"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:src="@drawable/default_error"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/goods_img"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:ellipsize="marquee"
                android:maxLines="1"
                android:id="@+id/goods_title"
                android:text="万宁（仙林金鹰店）"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/goods_discounts"
                android:layout_below="@id/goods_title"
                android:layout_marginTop="10dp"
                android:text="消费满88减44元"
                android:textSize="10sp"
                android:textColor="@color/color_btn_red_de"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="优惠对象："
                        android:textSize="12sp"
                        android:textColor="@color/umeng_socialize_text_share_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/goods_obj"
                        android:text="广发卡 专享"
                        android:textSize="12sp"
                        android:textColor="@color/umeng_socialize_text_share_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:text="查看详情"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
