<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    android:background="@drawable/seller_bg"
    android:layout_margin="10dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="10dp">
    <TextView
        android:id="@+id/bjf_name"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="6积分抢兑Blueair空气净化器" android:textSize="14dp"
        android:textColor="@color/color_text_black_31"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/bjf_img"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/default_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/bjf_jf"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="消耗积分:500" android:textSize="12dp"
        android:textColor="@color/color_text_black_31"/>
</LinearLayout>