<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_view_item_selector_xml">

    <TextView
        android:id="@+id/c_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="健康生活"
        android:textSize="12sp"
        android:textColor="@color/cp_gray_deep"/>
</RelativeLayout>