<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorspaceline"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:paddingLeft="20dp"/>
        <RelativeLayout
            android:layout_toRightOf="@+id/p1"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="14dp"
                android:text="消费购物"
                android:textStyle="bold"
                android:textColor="@color/color_text_black_31"
                android:textSize="14sp" />
            <TextView
                android:layout_below="@+id/item1"
                android:id="@+id/item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每20元累积1积分"
                android:textColor="@color/color_text_black_31"
                android:textSize="12sp" />
        </RelativeLayout>
        <ImageView
            android:paddingRight="14dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_setting_arrow"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:paddingLeft="20dp"/>
        <RelativeLayout
            android:layout_toRightOf="@+id/p2"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="14dp"
                android:text="推荐办卡"
                android:textStyle="bold"
                android:textColor="@color/color_text_black_31"
                android:textSize="14sp" />
            <TextView
                android:layout_below="@+id/item3"
                android:id="@+id/item4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐1人=1500积分，推荐多人有劲爆好礼"
                android:textColor="@color/color_text_black_31"
                android:textSize="12sp" />
        </RelativeLayout>
        <ImageView
            android:paddingRight="14dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_setting_arrow"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/p3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:paddingLeft="20dp"/>
        <RelativeLayout
            android:layout_toRightOf="@+id/p3"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="14dp"
                android:text="预借现金、取现"
                android:textStyle="bold"
                android:textColor="@color/color_text_black_31"
                android:textSize="14sp" />
            <TextView
                android:layout_below="@+id/item5"
                android:id="@+id/item6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多重积分好礼等你"
                android:textColor="@color/color_text_black_31"
                android:textSize="12sp" />
        </RelativeLayout>
        <ImageView
            android:paddingRight="14dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_setting_arrow"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/p4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:paddingLeft="20dp"/>
        <RelativeLayout
            android:layout_toRightOf="@+id/p4"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="14dp"
                android:text="卡片权益"
                android:textStyle="bold"
                android:textColor="@color/color_text_black_31"
                android:textSize="14sp" />
            <TextView
                android:layout_below="@+id/item7"
                android:id="@+id/item8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多倍积分权益总有一款适合你"
                android:textColor="@color/color_text_black_31"
                android:textSize="12sp" />
        </RelativeLayout>
        <ImageView
            android:paddingRight="14dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_setting_arrow"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/p5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:paddingLeft="20dp"/>
        <RelativeLayout
            android:layout_toRightOf="@+id/p5"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="14dp"
                android:text="其他奖励积分活动"
                android:textStyle="bold"
                android:textColor="@color/color_text_black_31"
                android:textSize="14sp" />
            <TextView
                android:layout_below="@+id/item9"
                android:id="@+id/item10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点一点，有惊喜哦"
                android:textColor="@color/color_text_black_31"
                android:textSize="12sp" />
        </RelativeLayout>
        <ImageView
            android:paddingRight="14dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_setting_arrow"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    </LinearLayout>
</ScrollView>