<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorspaceline"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:paddingLeft="20dp"/>
        <RelativeLayout
            android:layout_toRightOf="@+id/p1"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="14dp"
                android:text="一元积分新享礼"
                android:textStyle="bold"
                android:textColor="@color/color_text_black_31"
                android:textSize="14sp" />
        </RelativeLayout>
        <RelativeLayout
            android:paddingRight="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中奖公告"
                android:textColor="@color/color_text_black_31"
                android:textSize="12dp"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_setting_arrow"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:paddingLeft="20dp"/>
            <RelativeLayout
                android:layout_toRightOf="@+id/p2"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="14dp"
                    android:text="爱奇艺月卡"
                    android:textStyle="bold"
                    android:textColor="@color/color_text_black_31"
                    android:textSize="14sp" />
            </RelativeLayout>
            <RelativeLayout
                android:paddingRight="14dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兑一增一"
                    android:textColor="@color/color_text_black_31"
                    android:textSize="12dp"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_setting_arrow"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>

        <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/p3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:paddingLeft="20dp"/>
        <RelativeLayout
            android:layout_toRightOf="@+id/p3"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="14dp"
                android:text="积分兑鲜花"
                android:textStyle="bold"
                android:textColor="@color/color_text_black_31"
                android:textSize="14sp" />
        </RelativeLayout>
        <RelativeLayout
            android:paddingRight="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9积分起"
                android:textColor="@color/color_text_black_31"
                android:textSize="12dp"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_setting_arrow"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/p4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:paddingLeft="20dp"/>
        <RelativeLayout
            android:layout_toRightOf="@+id/p4"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="14dp"
                android:text="领券中心"
                android:textStyle="bold"
                android:textColor="@color/color_text_black_31"
                android:textSize="14sp" />
        </RelativeLayout>
        <RelativeLayout
            android:paddingRight="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="抢积分抵扣券"
                android:textColor="@color/color_text_black_31"
                android:textSize="12dp"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_setting_arrow"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />
    </LinearLayout>
</ScrollView>