<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical" >

<com.mt.cardletter.view.Scroll.TopScrollView
    android:id="@+id/myScrollView"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/search_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/coloreeeeee"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/locatio_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/fragment_home_top_text_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="南京"
                    android:textSize="14sp"
                    android:textColor="@color/color_text_black_31" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/cp_ic_locate" />
            </LinearLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <!--drawableLeft在EditText左边的图片-->

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/search_iv_delete"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="15sp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/cancel" />
                </RelativeLayout>
                <EditText
                    android:id="@+id/search_main_et_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/search_edittext_shape"
                    android:drawableLeft="@mipmap/search_bar_icon_normal"
                    android:drawablePadding="5dp"
                    android:hint="请输入关键字"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textColor="@color/color_text_black_31"
                    android:textSize="12sp" />
            </FrameLayout>
        </LinearLayout>
        <!--TOP部分-->
        <RelativeLayout
            android:id="@+id/rlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <LinearLayout
                android:layout_below="@+id/fragment_home_top_pagerview"
                android:id="@+id/line_layout"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/red_table" />
                <ViewFlipper
                    android:id="@+id/marquee_view"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:autoStart="true"
                    android:flipInterval="2500"
                    android:inAnimation="@anim/anim_marquee_in"
                    android:outAnimation="@anim/anim_marquee_out" >
                </ViewFlipper>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/line_layout"
                android:orientation="vertical"
                android:background="@color/colorbg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <include layout="@layout/home_content_layout"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorspaceline"/>
            </LinearLayout>

            <com.mt.cardletter.view.rollviewpager.RollPagerView
                android:id="@+id/fragment_home_top_pagerview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:rollviewpager_play_delay="3000"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </com.mt.cardletter.view.rollviewpager.RollPagerView>
        </RelativeLayout>
        <!--保持部分-->
        <LinearLayout
            android:id="@+id/search02"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">

            <com.mt.cardletter.view.tabstrip.PagerSlidingTabStrip

                android:background="@color/white"
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                app:pstsIndicatorColor="@android:color/holo_blue_light"
                app:selectedTabTextColor="@android:color/holo_blue_light"
                app:tabTextSize="12sp"
                app:tabTextColor="@color/black"
                app:pstsUnderlineHeight="0.5dp"
                app:pstsUnderlineColor="@color/colorspaceline"
                app:pstsTabPaddingLeftRight="12dp"
                app:pstsIndicatorHeight="2dp"
                app:pstsDividerColor="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.mt.cardletter.view.Scroll.MyViewPager
                android:id="@+id/pager"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>
</com.mt.cardletter.view.Scroll.TopScrollView>

<LinearLayout
    android:id="@+id/search01"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical" >
</LinearLayout>
<LinearLayout
    android:id="@+id/search03"
    android:visibility="gone"
    android:background="@color/background_tab_pressed"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="75dp"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical" >
</LinearLayout>
</RelativeLayout>
