apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'   //第三方分享
//apply plugin: 'realm-android'//数据库realm

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mt.cardletter"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.2.12"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    dexOptions{
        jumboMode true
        incremental true
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        release {
            storeFile file("mt_keytools.jks")
            storePassword "mt123456"
            keyAlias "mt_keytools"
            keyPassword "mt123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    repositories {
        maven {
            url "http://mvn.mob.com/android"
        }
        flatDir {
            dir 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir("jniLibs")
        }
    }

    productFlavors {
//        kuan {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "kuan"]
//        }
//        xiaomi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
//        }
//        qh360 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qh360"]
//        }
//        baidu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
//        }
//        wandoujia {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
//        }
//        huawei {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
//        }
        yingyonghui{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyonghui"]
        }
//        yingyongbao{
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
//        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile project(':wheel')
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:design:25.3.1'
    compile files('libs/jcore-android-1.1.8.jar')
    compile files('libs/jpush-android-3.1.0.jar')
    compile 'com.weigan:loopView:0.1.2'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/jsoup-1.11.2.jar')
    //侧滑退出
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.android.support:multidex:'
}
MobSDK {
    appKey "23f07cf0db010"
    appSecret "7f1d4e4a06d0c14044aeaea34f412345"
    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "2928292335"
                appSecret "8f16088f8122c87f695c2893e6595aeb"
                callbackUri "http://open.weibo.com"
                shareByAppClient false
            }
            Wechat {
                appId "wxdc18eb813baac5f0"
                appSecret "7685f3096a19535a46e5cddfe91b997a"
                shareByAppClient true
            }
            WechatMoments{
                appId "wxdc18eb813baac5f0"
                appSecret "7685f3096a19535a46e5cddfe91b997a"
                shareByAppClient true
            }
            QQ {
                appId "1106542925"
                appKey "57VgIL08mxb0kua8"
                shareByAppClient true
                bypassApproval false
            }
            QZone{
                appId "1106542925"
                appKey "57VgIL08mxb0kua8"
                bypassApproval false
            }
        }
    }
}
